# Lightweight Dockerfile for Admin Panel + Scanner
FROM rust:1.89-slim-bookworm AS builder

# Install build dependencies (needed for OpenSSL and other native dependencies)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    cmake \
    curl \
    perl \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY . .

# Build the main telescrap-sr binary (includes scanner + admin panel)
RUN cargo build --release --bin telescrap-sr

# Runtime stage
FROM debian:bookworm-slim

# Install only runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user for security
RUN useradd -m -u 1000 telescrap

# Create and set permissions for /app and /app/data directories
RUN mkdir -p /app /app/data && chown -R telescrap:telescrap /app && chmod -R 755 /app

WORKDIR /app/data

# Copy the built binary from builder
COPY --from=builder /app/target/release/telescrap-sr /usr/local/bin/telescrap-sr

USER telescrap

ENV RUST_LOG=info

# Expose admin panel port
EXPOSE 3000

CMD ["telescrap-sr"]
