FROM --platform=$BUILDPLATFORM rust:1.89-slim-bookworm AS builder

ARG TARGET=aarch64-unknown-linux-gnu
ARG BIN_NAME=telescrap-sr
ARG ZIG_VERSION=0.13.0
ARG CARGO_ZIGBUILD_VERSION=0.22.2

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        cmake \
        curl \
        perl \
        pkg-config \
        xz-utils \
    && rm -rf /var/lib/apt/lists/*

RUN curl --proto '=https' --tlsv1.2 -LsSf \
    "https://github.com/rust-cross/cargo-zigbuild/releases/download/v${CARGO_ZIGBUILD_VERSION}/cargo-zigbuild-installer.sh" \
    | sh
RUN curl -L "https://ziglang.org/download/${ZIG_VERSION}/zig-linux-x86_64-${ZIG_VERSION}.tar.xz" \
    | tar -xJ -C /opt \
    && ln -s /opt/zig-linux-x86_64-${ZIG_VERSION}/zig /usr/local/bin/zig

WORKDIR /app
COPY . .

RUN rustup target add ${TARGET}
RUN cargo zigbuild --release --target ${TARGET} --bin ${BIN_NAME}

FROM scratch AS artifact

ARG TARGET=aarch64-unknown-linux-gnu
ARG BIN_NAME=telescrap-sr

COPY --from=builder /app/target/${TARGET}/release/${BIN_NAME} /${BIN_NAME}